{
  "buildCommand": "vite build --outDir dist/public",
  "outputDirectory": "dist/public",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
